{
  "DeviceDatabaseSettings": {
    "DeviceCollectionName": "Devices",
    "DeviceDemoCollectionName":  "DemoDevices",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DeviceDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
